spring.datasource.url = jdbc:mysql://cc-contacts-db.cx0p7t57l5ay.us-east-1.rds.amazonaws.com:3306/contact_db
spring.datasource.username = root
spring.datasource.password = password123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000