spring.datasource.url = jdbc:mysql://YOUR_ENDPOINT/YOUR_DB
spring.datasource.username = YOUR_USER_NAME
spring.datasource.password = YOUR_PWD
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
 
