spring.datasource.url = jdbc:mysql://YOUR_RDS_ENDPOINT/contact_db
spring.datasource.username = YOUR_DB_USER_NAME
spring.datasource.password = YOUR_DB_USER_PASSWORD
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000